# springboot-mybatis-mutidatasource

./: pom.xml
src/main/java/com/alphasta/: SpringbootMybatisMutidatasourceApplication.java
src/main/java/com/alphasta/api/: SolrController.java  TrafficVehicleController.java
src/main/java/com/alphasta/datasource/: HBaseConfiguration.java  MysqlDataSourceConfig.java  PhoenixDataSourceConfig.java
src/main/java/com/alphasta/enums/: UserSexEnum.java
src/main/java/com/alphasta/mapper/mysql/: User1Mapper.java
src/main/java/com/alphasta/mapper/phoenix/: TrafficVehiclePassMapper.java
src/main/java/com/alphasta/model/: OrderEntity.java  SearchResult.java  TrafficVehiclePass.java  User.java  UserInfo.java
src/main/java/com/alphasta/model/RowMapper/: TrafficVehiclePassRowMapper.java
src/main/java/com/alphasta/service/: HbaseService.java  SolrService.java
src/main/java/com/alphasta/service/Impl/: HBaseServiceImpl.java  SolrServiceImpl.java
src/main/java/com/alphasta/web/: UserController.java
src/main/resources/: application.properties
src/test/java/com/alphasta/: SpringbootMybatisMutidatasourceApplicationTests.java
src/test/java/com/alphasta/mapper/: PhoenixMapperTest.java  SolrTest.java  User1MapperTest.java
