spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.phoenix.jdbc-url=jdbc:phoenix:cdh03,cdh04,cdh05:2181
spring.datasource.phoenix.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.phoenix.username=
spring.datasource.phoenix.password=
spring.datasource.phoenix.maxPoolSize=20
spring.datasource.phoenix.minIdle=2
spring.datasource.phoenix.validationTimeout=300000
spring.datasource.phoenix.idleTimeout=600000
spring.datasource.phoenix.connectionTestQuery=select 1+1

spring.data.solr.host=http://cdh05:8983/solr/tracffic_vehicle_pass_shard1_replica1/

hbase.zookeeper.quorum=cdh03,cdh04,cdh05
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.znode.parent=/hbase



